<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yavuzmobile.martichallenge.feature.search.SearchFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yavuzmobile.martichallenge.feature.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="candidates"
            app:argType="com.yavuzmobile.martichallenge.model.Candidates"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.yavuzmobile.martichallenge.feature.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="candidates"
            app:argType="com.yavuzmobile.martichallenge.model.Candidates"
            app:nullable="true" />
    </fragment>
</navigation>