<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.detail.DetailFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/size_title"
        android:text="@string/title_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelLocationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_location_address"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDetails" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValueLocationAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelLocationAddress"
        app:layout_constraintStart_toEndOf="@+id/tvLabelLocationAddress"
        app:layout_constraintTop_toTopOf="@+id/tvLabelLocationAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLabelLocationCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:text="@string/label_location_coordinates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelLocationAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValueLocationCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="@+id/tvLabelLocationCoordinates"
        app:layout_constraintStart_toEndOf="@+id/tvLabelLocationCoordinates"
        app:layout_constraintTop_toTopOf="@+id/tvLabelLocationCoordinates" />
</androidx.constraintlayout.widget.ConstraintLayout>